{
  "name": "agent-whatsapp-backend",
  "version": "1.0.0",
  "description": "Backend for Moroccan Darija WhatsApp AI Sales Agent",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test:typing": "powershell -ExecutionPolicy Bypass -File .\\scripts\\test-typing-indicator.ps1",
    "db:migrate": "npm run build && node dist/infrastructure/database/migrations/migration.command.js migrate",
    "db:migrate:status": "npm run build && node dist/infrastructure/database/migrations/migration.command.js status",
    "test:database": "npm run build && node dist/infrastructure/database/testing/phase-7a-test.command.js",
    "test:seller-persistence": "npm run build && node dist/modules/seller/testing/phase-7b-test.command.js",
    "test:catalog-persistence": "npm run build && node dist/modules/catalog/testing/phase-7c-test.command.js",
    "test:conversation-config-persistence": "npm run build && node dist/modules/conversation-config/testing/phase-7d-test.command.js",
    "test:order-persistence": "npm run build && node dist/modules/agent/order/persistence/testing/phase-7e-test.command.js",
    "test:persistence-composition": "npm run build && node dist/composition/persistence/testing/phase-7f1-test.command.js",
    "test:persistence-runtime-reads": "npm run build && node dist/composition/runtime-read/testing/phase-7f2-test.command.js",
    "test:persistence-runtime-order-writes": "npm run build && node dist/composition/runtime-write/testing/phase-7f3-test.command.js",
    "test:queue-infrastructure": "npm run build && node dist/infrastructure/queue/testing/phase-8a-test.command.js",
    "test:phase-8b-inbound-webhook": "npm run build && node dist/modules/whatsapp/cloud/inbound-queue/testing/phase-8b-test.command.js",
    "test:phase-8c-conversation-ordering": "npm run build && node dist/modules/agent/conversation-ordering/testing/phase-8c-test.command.js",
    "test:phase-8d-outbound-queue": "npm run build && node dist/modules/whatsapp/cloud/outbound-queue/testing/phase-8d-test.command.js",
    "test:phase-8e-retries-dlq": "npm run build && node dist/modules/whatsapp/cloud/queue-reliability/testing/phase-8e-test.command.js",
    "test:phase-8f-transactional-outbox": "npm run build && node dist/modules/whatsapp/cloud/transactional-outbox/testing/phase-8f-test.command.js",
    "test:phase-8g-runtime-cutover": "npm run build && node dist/composition/queue/testing/phase-8g-runtime-cutover-test.command.js",
    "test:phase-9a-auth-foundation": "npm run build && node dist/modules/auth/testing/phase-9a-auth-foundation-test.command.js",
    "test:phase-9b-password-auth": "npm run build && node dist/modules/auth/testing/phase-9b-password-auth-test.command.js",
    "test:phase-9c-account-recovery": "npm run build && node dist/modules/auth/testing/phase-9c-account-recovery-test.command.js",
    "test:phase-9d-auth-sessions-http": "npm run build && node dist/modules/auth/testing/phase-9d-auth-sessions-http-test.command.js",
    "test:phase-9e-google-auth": "npm run build && node dist/modules/auth/testing/phase-9e-google-auth-test.command.js",
    "test:phase-9f-authorization": "npm run build && node dist/modules/auth/testing/phase-9f-authorization-test.command.js",
    "test:phase-9g-http-authorization": "npm run build && node dist/modules/auth/testing/phase-9g-http-authorization-test.command.js",
    "test:phase-9h-auth-security-closure": "npm run build && node dist/modules/auth/testing/phase-9h-auth-security-closure-test.command.js",
    "test:phase-9i-email-delivery": "npm run build && node dist/modules/auth/testing/phase-9i-email-delivery-test.command.js",
    "test:phase-10a-workspace-profile": "npm run build && node dist/modules/seller-workspace-profile/testing/phase-10a-workspace-profile-test.command.js",
    "test:phase-10b-workspace-creation": "npm run build && node dist/modules/seller-workspace-onboarding/testing/phase-10b-workspace-creation-test.command.js",
    "test:phase-10c-logo-storage": "npm run build && node dist/modules/seller-logo/testing/phase-10c-logo-storage-test.command.js",
    "test:phase-10c-r1-r2-storage": "npm run build && node dist/modules/seller-logo/testing/phase-10c-r1-r2-storage-test.command.js",
    "test:phase-10d-onboarding-http": "npm run build && node dist/modules/onboarding/testing/phase-10d-onboarding-http-test.command.js",
    "test:phase-10e-backend-acceptance": "npm run build && node dist/modules/onboarding/testing/phase-10e-backend-acceptance-test.command.js",
    "test:phase-11a-whatsapp-connection": "npm run build && node dist/modules/whatsapp-connection/testing/phase-11a-whatsapp-connection-test.command.js",
    "test:phase-11b-whatsapp-connection-credentials": "npm run build && node dist/modules/whatsapp-connection/testing/phase-11b-whatsapp-connection-credentials-test.command.js",
    "test:phase-11d-embedded-signup-completion": "node dist/modules/whatsapp-connection/testing/phase-11d-embedded-signup-completion-test.command.js",
    "test:phase-11e1-finalization": "node dist/modules/whatsapp-connection/testing/phase-11e1-finalization-test.command.js",
    "test:phase-11e2-activation": "node dist/modules/whatsapp-connection/testing/phase-11e2-activation-test.command.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1095.0",
    "bullmq": "^5.80.10",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "puppeteer": "^25.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
